{
  "name": "flappy_man",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horacegoal/flappy_man.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horacegoal/flappy_man/issues"
  },
  "homepage": "https://github.com/horacegoal/flappy_man#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "10.14.2"
  }
}
